{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "2024.3.1",
	"FriendlyName": "Cavrnus Spatial Connector",
	"Description": "Cavrnus enhances 3D workflows by providing developers a seamless drag-and-drop toolkit for embedding collaborative features directly into Unreal Engine projects.",
	"Category": "Multi-user Collaboration Plugin",
	"CreatedBy": "Cavrnus, Inc.",
	"CreatedByURL": "http://www.cavrnus.com/",
	"DocsURL": "https://cavrnus.atlassian.net/wiki/spaces/CSM/overview",
	"FabURL": "com.epicgames.launcher://ue/Fab/product/e01602cf-776a-4d1e-a22d-5ef0f03e9cd8",
	"SupportURL": "https://cavrnus.atlassian.net/servicedesk/customer/portal/1/group/-1",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CavrnusConnector",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "CavrnusConnectorEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "JsonBlueprintUtilities",
			"Enabled": true
		}
	],
	"SupportedTargetPlatforms": [
		"Win64"
	]
}
