<DatasmithUnrealScene>
	<Version>1.0.3</Version>
	<SDKVersion>4.24E0</SDKVersion>
	<Host>Blender</Host>
	<Application Vendor="Blender Foundation" ProductName="Blender" ProductVersion="3.3.1"/>
	<User ID="Lexx" OS="Windows 10"/>
	<ActorMesh name="solaireStatueUpper" layer="Collection">
		<mesh name="solaireStatueUpper"/>
		<Transform tx="0.000000" ty="0.000000" tz="0.000000" qw="1.000000" qx="0.000000" qy="0.000000" qz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
	</ActorMesh>
	<StaticMesh label="solaireStatueUpper" name="solaireStatueUpper">
		<Material id="0" name="DefaultMaterial"/>
		<file path="Solaire_Assets/solaireStatueUpper.udsmesh"/>
		<LightmapUV value="-1"/>
		<Hash value="784bdbe7e0e9407e9d236eac55317cf9"/>
	</StaticMesh>
	<UEPbrMaterial name="DefaultMaterial">
		<Expressions>
			<Color constant="(R=0.906332,G=0.906332,B=0.906332,A=1.000000)"/>
			<Scalar constant="0.400000"/>
		</Expressions>
		<BaseColor expression="0" OutputIndex="0"/>
		<Roughness expression="1" OutputIndex="0"/>
	</UEPbrMaterial>
	<Export Duration="2.655999999959022"/>
</DatasmithUnrealScene>